/* styles.css */

.container {
    display: flex;
    flex-direction: row;
}

.sticky-sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 250px; /* Adjust width as needed */
    overflow-y: auto; /* Enable scrolling if content exceeds the height */
    padding: 20px; /* Add padding to the sidebar */
}

.sticky-sidebar > div {
    margin-bottom: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container form input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container form .submit-button {
    margin-top: auto; /* Push the submit button to the bottom */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards horizontally */
    border: none;
}
.card {
    padding: 2em;
}
